version: '3'
services:
  webserver:
    build: ./
    volumes:
      - ./lftvweb:/var/www/lftvweb
    ports:
      - 80:80
      - 443:443

  dbserver:
    image: mysql:8.0
    ports:
      - 3306:3306
    hostname: dbserver
    environment:
      MYSQL_DATABASE: lftvweb
      MYSQL_ROOT_PASSWORD: password
      MYSQL_USER: lftv
      MYSQL_PASSWORD: secret
    volumes:
      - db_local_data:/var/lib/mysql

volumes:
  db_local_data:
    driver: local
